<!DOCTYPE html>
<html>

<head>
    <title>Little Lemon</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
                
        <div class="row">
                        
            <div class="col-12">
                                
                <div class="text-center">
                                        <img src="logo.png" class="img-fluid" />
                                    
                </div>
                            
            </div>
                    
        </div>
                
        <div class="row">
                        
            <div class="col-12">
                                
                <div class="text-center">
                                        
                    <h1>Our Menu</h1>
                                    
                </div>
                            
            </div>
                    
        </div>
                
        <div class="row">
                        
            <div class="col-12 col-lg-6">
                                
                <h2>Falafel</h2>
                                
                <p>Chickpea, herbs, spices.</p>
                                
                <h2>Fried Calamari</h2>
                                
                <p>Squid, buttermilk.</p>
                            
            </div>
                        
            <div class="col-12 col-lg-6">
                                
                <h2>Pasta Salad</h2>
                                
                <p>Lettuce, vegetables, mozzarella.</p>
                                
                <h2>Greek Salad</h2>
                                
                <p>Cucumbers, onion, feta cheese.</p>
                            
            </div>
                    
        </div>
            
    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>