<!DOCTYPE html>
<html>
<head>
    <title>My Bio Page</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div id="bio" class="col-12 col-lg-6 text-center">
            <h1>Ritvik</h1>
            <img src="photo.jpg" class="img-fluid">
        </div>
        <div id="more" class="col-12 col-lg-6">
            <h2 id="artists">Favorite Music Artists</h2>
            <ul>
                <li>Maroon 5</li>
                <li>Dua Lipa</li>
                <li>Harry Styles</li>
                <li>One Republic</li>
                <li>Charlie Puth</li>
            </ul>
            <h2 id="films">Favorite Films</h2>
            <ol>
                <li>Minions</li>
                <li>Despicable Me</li>
                <li>Battleship</li>
                <li>Tomorrow War</li>
                <li>Iron Man</li>
            </ol>
            <a href="https://www.meta.com/" class="btn btn-primary">My Meta Profile</a>
        </div>
    </div>
</div>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>